spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=ENC(b9ZU3IPIZaIsV69EATETrHXsxXDR2qCUnyIDDO8eKWLFDC/msWHBLrO1NAWRM0Me)
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false

spring.freemarker.expose-request-attributes=true

upload.path=${user.dir}\\src\\main\\resources\\files


spring.mail.host=smtp.google.com
spring.mail.username=ENC(+ZPw7ksJa6uu0YZZX14lSrJFR77tFGgI1Ygpyc0qae1MISyq1GC4ItzOMkeao6d5KntYxIj9T6z6DN/EU+wCMg==)
spring.mail.password=ENC(1OQgx0Xv4JKRPeIwfqyXDMb/N9IcRgAshOFnXZJ6aqA53sP+x5qlapiF90fWsf/1NarWrerX+bCVKLCm5K8Keg==)
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtp.ssl.enable=true
mail.debug=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION